# gateway

./: README  gateway.ipr  gateway.iws  pom.xml
src/main/java/com/tw/controller/: IvrController.java  IvrControllerTest.java  SmsController.java  SmsControllerTest.java
src/main/java/com/tw/domain/: IvrData.java  SmsData.java
src/main/java/com/tw/repository/: DataAccessFacade.java  IvrRepository.java  IvrRepositoryTest.java  SmsRepository.java  SmsRepositoryTest.java
src/main/resources/: import.sql  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  gateway-servlet.xml  testContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  ivr_message_board.jsp  ivr_success.jsp  message_board.jsp  success.jsp
web/: index.jsp
web/WEB-INF/: applicationContext.xml
